PORT=8080
DB_URL='mongodb+srv://okmlnsunok:jyp1234@cluster0.i8mgpkg.mongodb.net/RimTing?retryWrites=true&w=majority'
Client_ID='83dc970bd5a462d1c1947526f1e4f210'
Client_Secret='gWKTD7LXNt9bSLgcS1fVFHedh5DYhgze'
role_password=123